/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Milkzen - Dairy Farm & Milk HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */

/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. Why Choose Us css
09. Intro Video css
10. Our Quality css
11. Product Benefits css
12. Our Facts css
13. Our Benefits css
14. Our Products css
15. Our Testimonials css
16. Our Features css
17. Our FAQs css
18. Our Blogs css
19. Footer css
20. About Us Page css
21. Services Page css
22. Service Single css
23. Blog Archive css
24. Blog Single css
25. Our Products css
26. Product Single css
27. Team Page css
28. Team Single css
29. Testimonials Page css
30. Image Gallery css
31. Video Gallery css
32. FAQs Page css
33. Contact Us Page css
34. 404 Error Page css
35. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/

/*** 	 01. Global Variables	  ***/

/************************************/

:root {
    --primary-color: #39251A;
    --bg-color: #FEF4DB;
    --text-color: #785434;
    --accent-color: #FED525;
    --white-color: #FFFFFF;
    --divider-color: #39251A1A;
    --dark-divider-color: #FFFFFF1A;
    --error-color: rgb(230, 87, 87);
    --default-font: "Anek Bangla", sans-serif;
}

/************************************/

/*** 	   02. General css		  ***/

/************************************/

body {
    position: relative;
    font-family: var(--default-font);
    font-size: 18px;
    font-weight: 400;
    line-height: 1em;
    color: var(--text-color);
    background: var(--bg-color);
}

::-webkit-scrollbar-track {
    background-color: var(--secondary-color);
    border-left: 1px solid var(--secondary-color);
}

::-webkit-scrollbar {
    width: 7px;
    background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

::selection {
    color: var(--primary-color);
    background-color: var(--accent-color);
    filter: invert(1);
}

p {
    line-height: 1.6em;
    margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 600;
    line-height: 1.2em;
    color: var(--primary-color);
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

html,
body {
    width: 100%;
    overflow-x: clip;
}

.container {
    max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime {
    position: relative;
    overflow: hidden;
}

.image-anime:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, .3);
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row>* {
    padding-right: 15px;
    padding-left: 15px;
}

.row.no-gutters {
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters>* {
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default {
    position: relative;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 1em;
    text-transform: capitalize;
    color: var(--primary-color);
    background: var(--accent-color);
    border-radius: 10px;
    padding: 17px 55px 17px 20px;
    border: none;
    overflow: hidden;
    outline: none;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.btn-default::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 6px;
    width: 40px;
    height: 40px;
    background-color: var(--white-color);
    background-image: url('../images/arrow-primary.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px auto;
    border-radius: 6px;
    transform: translateY(-50%);
    transition: all 0.4s ease-in-out;
}

.btn-default:hover::before {
    background-color: var(--accent-color);
}

.btn-default::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--white-color);
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.btn-default:hover::after {
    right: auto;
    left: 0;
    width: 100%;
}

.readmore-btn {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2em;
    text-transform: capitalize;
    color: var(--primary-color);
    padding-right: 28px;
}

.readmore-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    background-image: url('../images/arrow-primary.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    transform: translate(-3px, -50%);
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before {
    transform: translate(0px, -50%);
}

.cb-cursor:before {
    background: var(--accent-color);
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-container,
.loading {
    height: 100px;
    position: relative;
    width: 100px;
    border-radius: 100%;
}

.loading-container {
    margin: 40px auto;
}

.loading {
    border: 1px solid transparent;
    border-color: transparent var(--accent-color) transparent var(--accent-color);
    animation: rotate-loading 1.5s linear 0s infinite normal;
    transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading {
    transition: all 0.5s ease-in-out;
}

#loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 66px;
    transform: translate(-50%, -50%);
}

@keyframes rotate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.dark-section {
    background-color: var(--primary-color);
}

.section-row {
    margin-bottom: 80px;
}

.section-row .section-title {
    margin-bottom: 0;
}

.section-row .section-title.section-title-center {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.section-btn {
    text-align: right;
}

.section-content-btn .section-btn {
    margin-top: 30px;
    text-align: left;
}

.section-title-content p {
    margin-bottom: 20px;
}

.section-title-content p:last-child {
    margin-bottom: 0;
}

.section-title {
    margin-bottom: 40px;
}

.section-title h3 {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2em;
    line-height: normal;
    text-transform: uppercase;
    color: var(--primary-color);
    padding-left: 30px;
    margin-bottom: 10px;
}

.section-title h3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url('../images/icon-sub-heading.svg') no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.section-title h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 1.1em;
    margin-bottom: 0;
    cursor: none;
}

.section-title h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1em;
    margin-bottom: 0;
    cursor: none;
}

.section-title p {
    margin-top: 20px;
    margin-bottom: 0;
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p {
    color: var(--white-color);
}

.help-block.with-errors ul {
    margin: 0;
    text-align: left;
}

.help-block.with-errors ul li {
    color: var(--error-color);
    font-weight: 500;
    font-size: 14px;
}

/************************************/

/**** 	   03. Header css		 ****/

/************************************/

header.main-header {
    position: absolute;
    top: 0;
    width: 100%;
    border-bottom: 1px solid var(--dark-divider-color);
    z-index: 100;
}

header.main-header .header-sticky {
    position: relative;
    top: 0;
    width: 100%;
    z-index: 100;
}

header.main-header .header-sticky.hide {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    border-radius: 0;
}

header.main-header .header-sticky.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    transform: translateY(0);
    background: var(--primary-color);
    border-bottom: 1px solid var(--dark-divider-color);
    padding: 0 15px;
}

.navbar {
    padding: 30px 0;
    align-items: center;
}

.navbar-brand {
    padding: 0;
    margin: 0;
}

.main-menu .nav-menu-wrapper {
    flex: 1;
    text-align: center;
    margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper>ul {
    align-items: center;
    display: inline-flex;
}

.main-menu ul li {
    margin: 0 5px;
    position: relative;
}

.main-menu ul li a {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2em;
    padding: 14px 10px !important;
    color: var(--white-color);
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu>a:after {
    content: '\f107';
    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 14px;
    margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
    color: var(--accent-color);
}

.main-menu ul ul {
    visibility: hidden;
    opacity: 0;
    transform: scale(1, 0.8);
    transform-origin: top;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 235px;
    border-radius: 12px;
    position: absolute;
    left: 0;
    top: 100%;
    background: var(--accent-color);
    transition: all 0.3s ease-in-out;
    text-align: left;
}

.main-menu ul li.submenu:first-child ul {
    width: 235px;
}

.main-menu ul ul ul {
    left: 100%;
    top: 0;
    text-align: left;
}

.main-menu ul li:hover>ul {
    visibility: visible;
    opacity: 1;
    transform: scale(1, 1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu>a:after {
    content: '\f105';
    float: right;
}

.main-menu ul ul li {
    margin: 0;
    padding: 0;
}

.main-menu ul ul li a {
    color: var(--primary-color);
    padding: 6px 20px !important;
    transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus {
    color: var(--white-color);
    background-color: transparent;
    padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu {
    display: none;
}

.responsive-menu,
.navbar-toggle {
    display: none;
}

.responsive-menu {
    top: 0;
    position: relative;
}

.slicknav_btn {
    background: var(--accent-color);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    margin: 0;
    border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    width: 22px;
    background-color: var(--primary-color);
    border-radius: 6px;
    margin: 4px auto !important;
    transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child {
    margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
    margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2) {
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu {
    position: absolute;
    width: 100%;
    padding: 0;
    background: var(--accent-color);
}

.slicknav_menu ul {
    margin: 5px 0;
}

.slicknav_menu ul ul {
    margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 2px 20px;
    color: var(--primary-color);
    line-height: normal;
    margin: 0;
    border-radius: 0 !important;
    transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover {
    background-color: transparent;
    color: var(--white-color);
}

.slicknav_menu ul ul li a {
    padding: 2px 20px 2px 30px;
}

.slicknav_arrow {
    font-size: 0 !important;
}

.slicknav_arrow:after {
    content: '\f107';
    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 12px;
    margin-left: 8px;
    color: var(--primary-color);
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease-out;
}

.slicknav_open>a .slicknav_arrow:after {
    transform: translateY(-50%) rotate(-180deg);
    color: var(--white-color);
}

/************************************/

/***         04. Hero css	      ***/

/************************************/

.hero {
    position: relative;
    background-image: url('../images/hero-bg.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
    padding: 215px 0 100px;
}

.hero.hero-bg-image {
    position: relative;
    background: url('../images/hero-image.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 295px 0 180px;
}

.hero.hero-bg-image::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    opacity: 85%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-bg-image.hero-video .hero-bg-video {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.hero.hero-bg-image.hero-video .hero-bg-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero-content-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.hero-content-body .trusted-clients-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0;
}

.hero-content-body .trusted-clients-box .trusted-clients-content {
    max-width: 180px;
    margin: 0;
}

.hero-image-circle {
    display: flex;
    align-items: center;
    justify-content: end;
}

.hero-title-image {
    margin-right: -40px;
}

.hero-title-image figure {
    display: block;
    border-radius: 50%;
}

.hero-title-image img {
    width: 100%;
    max-width: 140px;
    border-radius: 50%;
}

.learn-more-circle a {
    position: relative;
    display: block;
    border-radius: 50%;
    z-index: 1;
}

.learn-more-circle a img {
    width: 100%;
    max-width: 148px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.learn-more-circle a:hover img {
    animation-play-state: paused;
}

.trusted-clients-box {
    margin-bottom: 30px;
}

.trusted-clients-images {
    display: inline-flex;
    align-items: center;
}

.trusted-clients-image {
    position: relative;
    display: inline-block;
    margin-left: -10px;
    z-index: 1;
}

.trusted-clients-image:first-child {
    margin: 0;
}

.trusted-clients-image figure {
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
}

.trusted-clients-image img {
    width: 100%;
    border-radius: 50%;
}

.trusted-clients-image.add-more {
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.trusted-clients-image.add-more:hover {
    background: var(--white-color);
}

.trusted-clients-image.add-more i {
    font-size: 20px;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.trusted-clients-content {
    margin-top: 15px;
}

.trusted-clients-content p {
    color: var(--white-color);
    margin: 0;
}

.hero-items-box {
    background: var(--dark-divider-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
}

.hero-item {
    border-bottom: 1px solid var(--dark-divider-color);
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.hero-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.hero-item .icon-box {
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.hero-item .icon-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.hero-item:hover .icon-box::before {
    transform: scale(1);
}

.hero-item .icon-box img {
    position: relative;
    max-width: 24px;
    z-index: 1;
}

.hero-item-content h3 {
    font-size: 20px;
    line-height: 1.3em;
    color: var(--white-color);
}

.hero-image figure {
    display: block;
    border-radius: 20px;
}

.hero-image img {
    width: 100%;
    aspect-ratio: 1 / 0.558;
    object-fit: cover;
    border-radius: 20px;
}

/************************************/

/***   05. Scrolling Ticker css   ***/

/************************************/

.our-scrolling-ticker {
    position: relative;
    background-color: var(--accent-color);
    padding: 25px 0;
    z-index: 1;
}

.scrolling-ticker-box {
    --gap: 30px;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    align-items: center;
}

.scrolling-content {
    flex-shrink: 0;
    display: flex;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll 50s linear infinite;
}

.scrolling-content span {
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2em;
    text-transform: capitalize;
    color: var(--primary-color);
}

.scrolling-content span img {
    width: 100%;
    max-width: 30px;
    margin-right: 30px;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

/************************************/

/***   	   06. About Us css       ***/

/************************************/

.about-us {
    padding: 100px 0;
}

.about-us-images {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
}

.about-image-box {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.about-image-1 {
    width: 100%;
    max-width: 413px;
}

.about-image-1 figure,
.about-image-2 figure {
    display: block;
    border-radius: 20px;
}

.about-image-1 img,
.about-image-2 img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.about-image-1 img {
    aspect-ratio: 1 / 1.332;
}

.about-us-circle {
    margin-top: 80px;
}

.about-us-circle a {
    display: block;
    border-radius: 50%;
}

.about-us-circle a img {
    width: 100%;
    max-width: 120px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

.about-us-circle a:hover img {
    animation-play-state: paused;
}

.about-image-2 {
    position: relative;
    width: 100%;
    max-width: 395px;
    margin: -245px 0 0 auto;
    z-index: 1;
}

.about-image-2 figure {
    border: 6px solid var(--bg-color);
}

.about-image-2 img {
    aspect-ratio: 1 / 1.14;
    border-radius: 14px;
}

.about-us-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.about-us-list {
    width: calc(100% - 210px);
}

.about-us-list h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-us-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.about-us-list ul li {
    position: relative;
    line-height: 1.4em;
    padding-left: 25px;
    margin-bottom: 15px;
}

.about-us-list ul li:last-child {
    margin-bottom: 0;
}

.about-us-list ul li::before {
    content: '\f14a';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.years-experience-box {
    position: relative;
    width: 180px;
    background: var(--primary-color);
    border-radius: 20px;
    text-align: center;
    padding: 30px;
    overflow: hidden;
}

.years-experience-box::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: var(--accent-color);
    border-radius: 500px 500px 0 0;
    transition: all 0.4s ease-in-out;
}

.years-experience-box:hover:before {
    height: 100%;
    border-radius: 0;
}

.years-experience-box h2 {
    position: relative;
    font-size: 40px;
    margin-bottom: 5px;
    color: var(--white-color);
    z-index: 1;
}

.years-experience-box p {
    position: relative;
    color: var(--white-color);
    margin: 0;
    z-index: 1;
}

.about-item-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    border-top: 1px solid var(--divider-color);
    margin-top: 30px;
    padding-top: 30px;
}

.about-us-item {
    width: calc(50% - 15px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about-us-item .icon-box {
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    overflow: hidden;
}

.about-us-item .icon-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.about-us-item:hover .icon-box::before {
    transform: scale(1);
}

.about-us-item .icon-box img {
    position: relative;
    max-width: 24px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.about-us-item:hover .icon-box img {
    filter: brightness(0) invert(1);
}

.about-us-item-content {
    width: calc(100% - 65px);
}

.about-us-item-content h3 {
    font-size: 20px;
    line-height: 1.3em;
}

.about-us-btn {
    margin-top: 40px;
}

/************************************/

/***   	 07. Our Services css     ***/

/************************************/

.our-services {
    background-image: url('../images/section-bg-1.png');
    background-repeat: no-repeat;
    background-position: top -50px left -50px;
    background-size: auto;
    padding: 100px 0;
}

.our-services .row .col-lg-4:nth-child(even) .our-services-box {
    flex-direction: column-reverse;
}

.our-services-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.services-item {
    background: var(--dark-divider-color);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 20px;
    text-align: center;
    padding: 60px 40px;
}

.services-item-content {
    margin-bottom: 30px;
}

.services-item-content h3 {
    font-size: 20px;
    color: var(--white-color);
    margin-bottom: 30px;
}

.services-item-content h3 a {
    color: inherit;
}

.services-item-content p {
    color: var(--white-color);
    margin: 0;
}

.services-item .icon-box {
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.services-item .icon-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.services-item:hover .icon-box::before {
    transform: scale(1);
}

.services-item .icon-box img {
    position: relative;
    max-width: 30px;
    z-index: 1;
}

.services-image {
    height: 100%;
}

.services-image figure {
    display: block;
    height: 100%;
    border-radius: 20px;
}

.services-image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.869;
    object-fit: cover;
    border-radius: 20px;
}

.section-footer-text {
    margin-top: 30px;
    text-align: center;
}

.section-footer-text p {
    margin: 0;
}

.dark-section .section-footer-text p {
    color: var(--white-color);
}

.section-footer-text p span {
    display: inline-block;
    line-height: 1em;
    color: var(--primary-color);
    background: var(--accent-color);
    border-radius: 30px;
    padding: 4px 12px;
    margin-right: 10px;
}

.section-footer-text p a {
    font-weight: 600;
    color: var(--accent-color);
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}

.dark-section .section-footer-text p a:hover {
    color: var(--white-color);
}

.section-footer-text p a:hover {
    color: var(--primary-color);
}

/************************************/

/***   	08. Why Choose Us css     ***/

/************************************/

.why-choose-us {
    padding: 100px 0 0;
}

.why-choose-box {
    margin-bottom: 100px;
}

.why-choose-item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.why-choose-item:last-child {
    margin-bottom: 0;
}

.why-choose-item .icon-box {
    position: relative;
    background-color: var(--accent-color);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    overflow: hidden;
    z-index: 1;
}

.why-choose-item .icon-box::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: var(--primary-color);
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    height: 100%;
    height: 100%;
}

.why-choose-item:hover .icon-box::before {
    transform: scale(1);
}

.why-choose-item .icon-box img {
    position: relative;
    max-width: 24px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.why-choose-item:hover .icon-box img {
    filter: brightness(0) invert(1);
}

.why-choose-content {
    position: relative;
    width: calc(100% - 70px);
    z-index: 1;
}

.why-choose-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.why-choose-content p {
    margin: 0;
}

.why-choose-image img {
    width: 100%;
    margin-bottom: -130px;
}

/************************************/

/***   	  09. Intro Video css     ***/

/************************************/

.intro-video {
    position: relative;
    background-image: url('../images/intro-video-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
}

.intro-video::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    opacity: 90%;
    width: 100%;
    height: 100%;
}

.intro-video .container {
    position: relative;
    z-index: 1;
}

.video-play-circle {
    text-align: center;
}

.video-play-circle a {
    display: inline-block;
    border-radius: 50%;
    cursor: none;
}

.video-play-circle a img {
    width: 100%;
    max-width: 142px;
    animation: infiniterotate 20s infinite linear;
}

.video-play-circle a:hover img {
    animation-play-state: paused;
}

.intro-video-item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 120px;
    padding-top: 60px;
}

.intro-video-item {
    display: flex;
    width: calc(33.33% - 20px);
}

.intro-video-item .icon-box {
    position: relative;
    background-color: var(--accent-color);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    overflow: hidden;
    z-index: 1;
}

.intro-video-item .icon-box::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: var(--white-color);
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    width: 100%;
    height: 100%;
}

.intro-video-item:hover .icon-box::before {
    transform: scale(1);
}

.intro-video-item .icon-box img {
    position: relative;
    max-width: 24px;
    z-index: 1;
}

.intro-video-content {
    width: calc(100% - 65px);
}

.intro-video-content h3 {
    font-size: 20px;
    color: var(--white-color);
    margin-bottom: 5px;
}

.intro-video-content p {
    color: var(--white-color);
    margin: 0;
}

/************************************/

/*** 	  10. Our Quality css 	  ***/

/************************************/

.our-quality {
    padding: 100px 0;
}

.quality-image-content {
    display: flex;
    flex-wrap: wrap;
}

.quality-image-content:nth-child(even) {
    flex-direction: row-reverse;
}

.quality-content,
.quality-image {
    width: 50%;
}

.quality-content {
    align-content: center;
    background-color: var(--secondary-color);
    padding: 20px 0 20px 60px;
}

.quality-image-content:nth-child(even) .quality-content {
    padding: 20px 60px 20px 0;
}

.quality-info-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.quality-info-list ul li {
    position: relative;
    line-height: 1.4em;
    padding-left: 25px;
    margin-bottom: 15px;
}

.quality-info-list ul li:last-child {
    margin-bottom: 0;
}

.quality-info-list ul li::before {
    content: '\f14a';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.quality-image figure {
    display: block;
    height: 100%;
}

.quality-image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.63;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}

.quality-image-content:nth-child(even) .quality-image img {
    border-radius: 0 20px 20px 0;
}

.quality-image-content:nth-child(odd):last-child .quality-image img {
    border-radius: 20px 0 20px 20px;
}

.quality-image-content:first-child .quality-image img {
    border-radius: 20px 20px 0 20px;
}

.quality-image-content:last-child .quality-image img {
    border-radius: 0 20px 20px 20px;
}

/************************************/

/***   11. Product Benefits css   ***/

/************************************/

.product-benefits {
    background: var(--primary-color);
    padding: 100px 0;
}

.product-benefits-box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.product-benefit-item {
    width: calc(33.33% - 20px);
    display: flex;
    flex-wrap: wrap;
}

.product-benefit-item .icon-box {
    position: relative;
    background-color: var(--accent-color);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    overflow: hidden;
    z-index: 1;
}

.product-benefit-item .icon-box::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: var(--white-color);
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    width: 100%;
    height: 100%;
}

.product-benefit-item:hover .icon-box::before {
    transform: scale(1);
}

.product-benefit-item .icon-box img {
    position: relative;
    max-width: 30px;
    z-index: 1;
}

.product-benefits-item-content {
    width: calc(100% - 80px);
}

.product-benefits-item-content h3 {
    font-size: 20px;
    color: var(--white-color);
    margin-bottom: 5px;
}

.product-benefits-item-content p {
    color: var(--white-color);
    margin: 0;
}

/************************************/

/*** 	  12. Our Facts css 	  ***/

/************************************/

.our-facts {
    padding: 100px 0;
}

.facts-image {
    position: relative;
    height: 100%;
}

.facts-image figure {
    display: block;
    height: 100%;
    border-radius: 20px;
}

.facts-image figure img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.912;
    object-fit: cover;
    border-radius: 20px;
}

.facts-cta-box {
    position: absolute;
    bottom: 60px;
    left: 60px;
    right: 60px;
    backdrop-filter: saturate(180%) blur(40px);
    -webkit-backdrop-filter: saturate(180%) blur(40px);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    z-index: 1;
}

.facts-cta-box .icon-box {
    position: relative;
    width: 60px;
    height: 60px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
}

.facts-cta-box:hover .icon-box {
    background: var(--white-color);
}

.facts-cta-box .icon-box img {
    max-width: 30px;
}

.facts-cta-content {
    width: calc(100% - 80px);
}

.facts-cta-content p {
    color: var(--white-color);
    margin-bottom: 5px;
}

.facts-cta-content h3 {
    font-size: 26px;
    color: var(--white-color);
}

.facts-cta-content h3 a {
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.facts-cta-content h3 a:hover {
    color: var(--accent-color);
}

.facts-content {
    background-color: var(--primary-color);
    border-radius: 20px;
    padding: 50px 30px;
}

.our-facts-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 80px;
}

.facts-item {
    width: calc(50% - 15px);
}

.facts-item .icon-box {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.facts-item .icon-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.facts-item:hover .icon-box:before {
    transform: scale(1);
}

.facts-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.facts-item-content h3 {
    font-size: 26px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 10px;
}

.facts-item-content p {
    color: var(--white-color);
    margin: 0;
}

/************************************/

/*** 	  13. Our Benefits css 	  ***/

/************************************/

.our-benefits {
    background-image: url(../images/section-bg-2.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: auto;
    padding: 100px 0;
}

.our-benefits-images {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-right: 15px;
}

.benefits-image-box-1,
.benefits-image-box-2 {
    width: calc(50% - 15px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.benefits-image-box-1 {
    width: calc(53% - 15px);
}

.benefits-image-box-2 {
    width: calc(47% - 15px);
}

.benefits-image {
    position: relative;
    width: 100%;
}

.benefits-image figure {
    display: block;
    border-radius: 20px;
}

.benefits-image figure img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.benefits-image-box-1 .benefits-image figure img {
    aspect-ratio: 1 / 1.41;
}

.benefits-image-box-2 .benefits-image figure img {
    aspect-ratio: 1 / 1.712;
}

.benefits-image-box-1 .facts-cta-box {
    bottom: 20px;
    left: 20px;
    right: 20px;
    align-items: center;
    padding: 15px;
}

.benefits-image-box-1 .facts-cta-box .icon-box {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.benefits-image-box-1 .facts-cta-box .facts-cta-content {
    width: calc(100% - 60px);
}

.benefits-image-box-1 .facts-cta-box .facts-cta-content p {
    margin: 0;
}

.review-box {
    background: var(--accent-color);
    border-radius: 20px;
    width: 100%;
    padding: 20px;
}

.review-content {
    margin-bottom: 20px;
}

.review-rating-star {
    margin-bottom: 10px;
}

.review-rating-star i {
    color: var(--primary-color);
    margin-right: 2px;
}

.review-rating-content p {
    color: var(--primary-color);
    margin-bottom: 0;
}

.review-box .trusted-clients-image figure {
    border-color: var(--accent-color);
}

.review-box .trusted-clients-image.add-more {
    background: var(--white-color);
    border-color: var(--accent-color);
}

.review-box .trusted-clients-image.add-more:hover {
    background: var(--primary-color);
}

.review-box .trusted-clients-image.add-more:hover i {
    color: var(--white-color);
}

.benefits-item {
    position: relative;
    display: flex;
    background: var(--dark-divider-color);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-left: 4px solid var(--accent-color);
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 20px;
    overflow: hidden;
}

.benefits-item:last-child {
    margin-bottom: 0;
}

.benefits-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--accent-color);
    transition: all 0.4s ease-in-out;
}

.benefits-item:hover::before {
    width: 100%;
}

.benefits-item .icon-box {
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    z-index: 1;
}

.benefits-item .icon-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
    z-index: 0;
}

.benefits-item:hover .icon-box::before {
    transform: scale(1);
}

.benefits-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.benefits-item-content {
    position: relative;
    width: calc(100% - 70px);
    z-index: 1;
}

.benefits-item-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 10px;
    transition: all 0.4s ease-in-out;
}

.benefits-item-content p {
    color: var(--white-color);
    margin-bottom: 0;
    transition: all 0.4s ease-in-out;
}

.benefits-item:hover .benefits-item-content h3,
.benefits-item:hover .benefits-item-content p {
    color: var(--primary-color);
}

.benefits-btn {
    margin-top: 40px;
}

/************************************/

/*** 	  14. Our Products css 	  ***/

/************************************/

.our-product {
    padding: 100px 0;
}

.our-product-box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.product-item {
    width: calc(25% - 22.5px);
    background: var(--white-color);
    border-radius: 20px;
    text-align: center;
    padding: 30px;
}

.product-image {
    margin-bottom: 15px;
}

.product-image img {
    width: 220px;
    height: 220px;
    object-fit: contain;
}

.product-rating {
    margin-bottom: 15px;
}

.product-rating i {
    color: var(--accent-color);
}

.product-item-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.product-item-content h2 a {
    color: inherit;
}

.product-item-content h3 {
    font-size: 20px;
    color: var(--accent-color);
}

.product-item-content h3 span {
    font-size: 14px;
    text-decoration: line-through;
    color: var(--primary-color);
    opacity: 30%;
}

.product-offer-box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 80px;
}

.product-offer-item {
    position: relative;
    width: calc(50% - 15px);
    border-radius: 20px;
    padding: 60px;
    overflow: hidden;
}

.product-offer-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.product-offer-image::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 80%;
    z-index: 1;
}

.product-offer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-offer-content {
    position: relative;
    z-index: 1;
}

.product-offer-content h2 {
    font-size: 34px;
    color: var(--white-color);
    margin-bottom: 10px;
}

.product-offer-content p {
    color: var(--white-color);
    margin: 0;
}

/************************************/

/***   15. Our Testimonials css   ***/

/************************************/

.our-testimonials {
    position: relative;
    background-image: url('../images/testimonials-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
}

.our-testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 90%;
    z-index: 1;
}

.our-testimonials .container {
    position: relative;
    z-index: 1;
}

.testimonial-slider .swiper-wrapper {
    cursor: none;
}

.testimonial-company-logo {
    margin-bottom: 20px;
}

.testimonial-company-logo img {
    max-width: 166px;
}

.testimonial-content {
    border-bottom: 1px solid var(--dark-divider-color);
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.testimonial-content p {
    color: var(--white-color);
    margin: 0;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author .author-image {
    margin-right: 15px;
}

.testimonial-author .author-image figure {
    border-radius: 50%;
}

.testimonial-author .author-image img {
    max-width: 60px;
    border-radius: 50%;
}

.testimonial-author .author-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 5px;
}

.testimonial-author .author-content p {
    color: var(--white-color);
    margin: 0;
}

.testimonial-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 30px;
    z-index: 2;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev {
    position: relative;
    width: 40px;
    height: 40px;
    background: var(--accent-color);
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next {
    margin-left: 15px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover {
    background: var(--white-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('../images/arrow-primary.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before {
    transform: rotate(-180deg);
}

.testimonials-image-box {
    position: relative;
    margin-left: 95px;
}

.testimonials-image figure {
    display: block;
    border-radius: 20px;
}

.testimonials-image figure img {
    width: 100%;
    aspect-ratio: 1 / 1.096;
    object-fit: cover;
    border-radius: 20px;
}

.testimonials-image-box .trusted-clients-box {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    backdrop-filter: saturate(180%) blur(40px);
    -webkit-backdrop-filter: saturate(180%) blur(40px);
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0;
    padding: 20px;
    z-index: 1;
}

.testimonials-image-box .trusted-clients-content {
    margin: 0;
}

/************************************/

/*** 	  16. Our Features css 	  ***/

/************************************/

.our-feature {
    padding: 100px 0;
}

.feature-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature-list ul li {
    position: relative;
    line-height: 1.5em;
    padding-left: 30px;
    margin-bottom: 15px;
}

.feature-list ul li:last-child {
    margin-bottom: 0;
}

.feature-list ul li::before {
    content: '\f14a';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.feature-item {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.feature-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.feature-item .icon-box {
    position: relative;
    background-color: var(--accent-color);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    overflow: hidden;
    z-index: 1;
}

.feature-item .icon-box::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: var(--primary-color);
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    height: 100%;
    height: 100%;
}

.feature-item:hover .icon-box::before {
    transform: scale(1);
}

.feature-item .icon-box img {
    position: relative;
    max-width: 24px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.feature-item:hover .icon-box img {
    filter: brightness(0) invert(1);
}

.feature-item-content {
    position: relative;
    width: calc(100% - 70px);
    z-index: 1;
}

.feature-item-content h3 {
    font-size: 20px;
    line-height: 1.3em;
    text-transform: capitalize;
}

.feature-item-content p {
    margin: 10px 0 0 0;
}

.feature-body-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    border-top: 1px solid var(--divider-color);
    margin-top: 40px;
    padding-top: 40px;
}

.feature-body-list .feature-item {
    width: calc(50% - 15px);
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.feature-body-list .feature-item .icon-box {
    height: 40px;
    width: 40px;
    margin-right: 15px;
}

.feature-body-list .feature-item .icon-box img {
    max-width: 20px;
}

.feature-body-list .feature-item-content {
    width: calc(100% - 55px);
}

.feature-body-list .feature-item-content h3 {
    font-size: 18px;
}

.feature-image {
    margin: 0 25px;
}

.feature-image figure {
    display: block;
}

.feature-image img {
    width: 100%;
    aspect-ratio: 1 / 1.45;
    object-fit: cover;
}

/************************************/

/*** 	   17. Our FAQs css 	  ***/

/************************************/

.our-faqs {
    position: relative;
    background: url('../images/faqs-bg-image.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
}

.our-faqs::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(270deg, #39251A 0.12%, rgba(57, 37, 26, 0.77) 51.29%, rgba(57, 37, 26, 0.00) 90.61%);
    width: 100%;
    height: 100%;
}

.our-faqs .container {
    position: relative;
    z-index: 1;
}

.faq-accordion .accordion-item {
    margin-bottom: 30px;
    padding: 0;
}

.faq-accordion .accordion-item:last-child {
    margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5em;
    color: var(--white-color);
    background: var(--dark-divider-color);
    border-radius: 14px;
    border: none;
    margin-bottom: 15px;
    padding: 20px 65px 20px 20px;
    transition: all 0.4s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed {
    background: var(--dark-divider-color);
    margin-bottom: 0;
}

.accordion-item:first-of-type>.accordion-header .accordion-button,
.accordion-item:last-of-type>.accordion-header .accordion-button.collapsed {
    border-radius: 14px;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after {
    content: '\f068';
    font-family: 'FontAwesome';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    border-radius: 6px;
    font-size: 16px;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after {
    content: '\2b';
    background: var(--white-color);
}

.faq-accordion .accordion-item .accordion-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    background: var(--dark-divider-color);
    border-radius: 14px;
    padding: 20px;
}

.faq-accordion .accordion-item .accordion-body figure {
    width: calc(36% - 10px);
    display: block;
    border-radius: 10px;
}

.faq-accordion .accordion-item .accordion-body figure img {
    width: 100%;
    aspect-ratio: 1 / 0.84;
    object-fit: cover;
    border-radius: 10px;
}

.faq-accordion .accordion-item .accordion-body p {
    width: calc(64% - 10px);
    color: var(--white-color);
    margin: 0;
}

/************************************/

/*** 	   18. Our Blogs css 	  ***/

/************************************/

.our-blog {
    padding: 100px 0 70px;
}

.post-item {
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.post-featured-image a {
    cursor: none;
    display: block;
    overflow: hidden;
}

.post-featured-image figure {
    display: block;
}

.post-featured-image img {
    aspect-ratio: 1 / 0.68;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img {
    transform: scale(1.1);
}

.post-item-body {
    padding: 20px;
}

.post-item-content {
    margin-bottom: 20px;
}

.post-item-content h2 {
    font-size: 20px;
    line-height: 1.4em;
}

.post-item-content h2 a {
    display: inline-block;
    color: inherit;
}

/************************************/

/*** 	    19. Footer css 	      ***/

/************************************/

.main-footer {
    padding: 100px 0 0;
}

.main-footer-box {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 120px;
}

.footer-about {
    position: relative;
    width: calc(38% - 60px);
}

.footer-about::before {
    content: '';
    position: absolute;
    top: 0px;
    right: -60px;
    bottom: 0px;
    background-color: var(--dark-divider-color);
    width: 1px;
    height: 100%;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    width: 100%;
    max-width: 198px;
}

.about-footer-content p {
    color: var(--white-color);
    margin-bottom: 0;
}

.footer-contact-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 30px;
    padding-top: 30px;
}

.footer-contact-list .footer-contact-item {
    width: calc(50% - 15px);
}

.footer-contact-item-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.footer-contact-item-header img {
    width: 100%;
    max-width: 20px;
}

.footer-contact-item p {
    color: var(--white-color);
    margin-bottom: 0;
}

.footer-contact-item h3 {
    font-size: 24px;
    color: var(--white-color);
}

.footer-contact-item p a,
.footer-contact-item h3 a {
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.footer-contact-item p a:hover,
.footer-contact-item h3 a:hover {
    color: var(--accent-color);
}

.footer-links-box {
    width: calc(62% - 60px);
}

.footer-links-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-links h3 {
    font-size: 20px;
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.footer-links p {
    color: var(--white-color);
    margin-bottom: 0;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links ul li {
    text-transform: capitalize;
    line-height: 1.5em;
    margin-bottom: 15px;
}

.footer-links ul li:last-child {
    margin-bottom: 0;
}

.footer-links ul li a {
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover {
    color: var(--accent-color);
}

.footer-newsletter-form {
    width: 42%;
}

.footer-newsletter-title {
    margin-bottom: 20px;
}

.footer-newsletter-form .form-group {
    display: flex;
}

.footer-newsletter-form .form-group .form-control {
    width: calc(100% - 50px);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--white-color);
    background: transparent;
    border: 1px solid var(--dark-divider-color);
    border-right: none;
    border-radius: 10px 0 0 10px;
    padding: 12px 20px;
    box-shadow: none;
    outline: none;
}

.footer-newsletter-form .form-group .form-control::placeholder {
    color: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    border-radius: 0 10px 10px 0;
    color: var(--primary-color);
    border: none;
    padding: 0;
    transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover {
    background-color: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn i {
    font-size: 22px;
    color: inherit;
    margin-right: 3px;
}

.footer-newsletter-form .footer-contact-item {
    margin-top: 20px;
}

.footer-newsletter-form .footer-contact-item .footer-contact-item-header {
    margin: 0;
}

.footer-copyright {
    border-top: 1px solid var(--dark-divider-color);
    padding: 40px 0 60px;
    margin-top: 60px;
}

.footer-copyright-text p {
    color: var(--white-color);
    margin-bottom: 0;
}

.footer-social-links {
    text-align: right;
}

.footer-social-links ul {
    list-style: none;
    line-height: 1em;
    padding: 0;
    margin: 0;
}

.footer-social-links ul li {
    display: inline-block;
    margin-right: 15px;
    transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:last-child {
    margin-right: 0;
}

.footer-social-links ul li a {
    border: 1px solid var(--dark-divider-color);
    color: var(--white-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover {
    background: var(--accent-color);
    color: var(--primary-color);
}

.footer-social-links ul li a i {
    font-size: 18px;
    color: inherit
}

/************************************/

/*** 	 20. About Us Page css	  ***/

/************************************/

.page-header {
    background: var(--primary-color);
    padding: 225px 0 110px;
}

.page-header-box {
    text-align: center;
}

.page-header-box h1 {
    display: inline-block;
    font-size: 70px;
    font-weight: 700;
    line-height: 1.1em;
    color: var(--white-color);
    margin-bottom: 10px;
    cursor: none;
}

.page-header-box ol {
    position: relative;
    margin: 0;
    padding: 0;
    justify-content: center;
    z-index: 1;
}

.page-header-box ol li.breadcrumb-item {
    font-size: 18px;
    line-height: 1.2em;
    text-transform: capitalize;
    color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a {
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before {
    color: var(--white-color);
}

.our-approach {
    padding: 100px 0;
}

.approach-item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.approach-item {
    width: calc(50% - 15px);
    background: var(--dark-divider-color);
    border-radius: 20px;
    padding: 30px;
}

.approach-item .icon-box {
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.approach-item .icon-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.approach-item:hover .icon-box::before {
    transform: scale(1);
}

.approach-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.approach-item-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 10px;
}

.approach-item-content p {
    color: var(--white-color);
    margin-bottom: 0;
}

.approach-item.approach-highlighted-item {
    width: 100%;
    display: flex;
}

.approach-item.approach-highlighted-item .icon-box {
    margin: 0 20px 0 0;
}

.approach-item.approach-highlighted-item .approach-item-content {
    width: calc(100% - 70px);
}

.approach-image {
    margin-left: 15px;
}

.approach-image figure {
    display: block;
    border-radius: 20px;
}

.approach-image img {
    width: 100%;
    aspect-ratio: 1 / 1.022;
    object-fit: cover;
    border-radius: 20px;
}

.what-we-do {
    padding: 100px 0;
}

.what-we-do-image {
    margin-top: 40px;
}

.what-we-do-image figure {
    display: block;
    border-radius: 20px;
}

.what-we-do-image img {
    width: 100%;
    aspect-ratio: 1 / 0.53;
    object-fit: cover;
    border-radius: 20px;
}

.what-we-do-item {
    background: var(--primary-color);
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 40px;
}

.what-we-do-item:last-child {
    margin-bottom: 0;
}

.what-do-item-header {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.what-do-item-counter {
    width: calc(100% - 65px);
}

.what-do-item-counter h3 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.what-do-item-counter h2 {
    font-size: 50px;
    line-height: 1.1em;
}

.what-do-item-header .icon-box {
    width: 50px;
    height: 50px;
    background: var(--white-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.what-do-item-header .icon-box img {
    width: 100%;
    max-width: 25px;
}

.what-do-item-content {
    margin-right: 2.083vw;
}

.what-do-item-content p:last-child {
    margin-bottom: 0;
}

.what-we-do-item-1 .what-do-item-counter h3,
.what-we-do-item-1 .what-do-item-counter h2,
.what-we-do-item-1 .what-do-item-content p {
    color: var(--white-color);
}

.what-we-do-item-2 {
    background: var(--white-color)
}

.what-we-do-item-2 .what-do-item-header .icon-box {
    background: var(--accent-color);
}

.what-we-do-item-3 {
    background: var(--accent-color);
}

.our-commitment {
    padding: 100px 0;
}

.our-commitment-images {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.commitment-image {
    width: calc(50% - 15px);
}

.commitment-image figure {
    display: block;
    border-radius: 20px;
}

.commitment-image img {
    width: 100%;
    aspect-ratio: 1 / 1.832;
    object-fit: cover;
    border-radius: 20px;
}

.our-commitment-images .learn-more-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.commitment-list ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.commitment-list ul li {
    position: relative;
    width: calc(50% - 15px);
    color: var(--white-color);
    background: var(--dark-divider-color);
    border-radius: 20px;
    padding: 30px 30px 30px 75px;
}

.commitment-list ul li::before {
    content: '\f14a';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 30px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.commitment-list ul li:hover::before {
    color: var(--white-color);
}

.commitment-body {
    margin-top: 30px;
}

.skills-progress-bar {
    margin-bottom: 20px;
}

.skills-progress-bar:last-child {
    margin-bottom: 0;
}

.skills-progress-bar .skill-data {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no {
    font-size: 16px;
    line-height: normal;
    color: var(--white-color);
}

.skills-progress-bar .skillbar .skill-progress {
    position: relative;
    width: 100%;
    height: 16px;
    background: var(--dark-divider-color);
    border: 1px solid var(--divider-color);
    border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: var(--accent-color);
    border-radius: 100px;
}

.our-team {
    padding: 100px 0 70px;
}

.team-item {
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image {
    position: relative;
    margin-bottom: 20px;
}

.team-image a,
.team-image figure {
    display: block;
    cursor: none;
    border-radius: 20px;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    aspect-ratio: 1 / 1.356;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img {
    transform: scale(1.07);
}

.team-social-icon {
    position: absolute;
    right: 30px;
    bottom: 0;
    left: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.team-item:hover .team-social-icon {
    bottom: 30px;
    opacity: 1;
    visibility: visible;
}

.team-social-icon ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.team-social-icon ul li a {
    width: 36px;
    height: 36px;
    background: var(--accent-color);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a:hover {
    background: var(--white-color);
}

.team-social-icon ul li a i {
    font-size: 18px;
    color: inherit;
}

.team-content {
    text-align: center;
}

.team-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.team-content h3 a {
    color: inherit;
}

.team-content p {
    text-transform: capitalize;
    margin: 0;
}

/************************************/

/*** 	 21. Services Page css	  ***/

/************************************/

.page-services {
    padding: 100px 0 70px;
}

.page-services .services-item {
    background: var(--primary-color);
    width: 100%;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

/************************************/

/*** 	 22. Service Single css	  ***/

/************************************/

.page-service-single {
    padding: 100px 0;
}

.page-single-sidebar {
    position: sticky;
    top: 20px;
    margin-right: 15px;
}

.page-category-list {
    border-radius: 20px;
    margin-bottom: 60px;
    overflow: hidden;
}

.page-category-list h3 {
    font-size: 20px;
    text-transform: capitalize;
    background: var(--accent-color);
    padding: 26px 40px;
}

.page-category-list ul {
    background-color: var(--primary-color);
    list-style: none;
    margin: 0;
    padding: 40px;
}

.page-category-list ul li {
    text-transform: capitalize;
    line-height: 1.5em;
    border-bottom: 1px solid var(--dark-divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.page-category-list ul li:last-child {
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.page-category-list ul li a {
    position: relative;
    display: block;
    color: var(--white-color);
    padding-right: 30px;
    transition: all 0.3s ease-in-out;
}

.page-category-list ul li:hover a {
    color: var(--accent-color);
}

.page-category-list ul li a::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: url('../images/arrow-white.svg') no-repeat;
    background-size: cover;
    background-position: center center;
    width: 22px;
    height: 22px;
}

.sidebar-cta-box {
    position: relative;
    background: url('../images/sidebar-cta-bg.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
}

.sidebar-cta-box:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    opacity: 60%;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.sidebar-cta-logo,
.cta-contact-item,
.sidebar-cta-image {
    position: relative;
    z-index: 1;
}

.sidebar-cta-logo {
    margin-bottom: 20px;
}

.sidebar-cta-logo img {
    width: 100%;
    max-width: 168px;
}

.cta-contact-item {
    background: var(--dark-divider-color);
    backdrop-filter: saturate(140%) blur(10px);
    -webkit-backdrop-filter: saturate(140%) blur(10px);
    padding: 20px 30px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.cta-contact-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cta-contact-header img {
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

.cta-contact-header p {
    color: var(--white-color);
    margin-bottom: 0;
}

.cta-contact-item-content h3 {
    font-size: 24px;
    color: var(--white-color);
}

.cta-contact-item-content h3 a {
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.cta-contact-item-content h3 a:hover {
    color: var(--accent-color);
}

.sidebar-cta-image {
    border-radius: 20px;
    overflow: hidden;
}

.sidebar-cta-image figure {
    display: block;
}

.sidebar-cta-image img {
    width: 100%;
    aspect-ratio: 1 / 0.483;
    object-fit: cover;
}

.page-single-image {
    margin-bottom: 40px;
}

.page-single-image figure {
    display: block;
    border-radius: 20px;
}

.page-single-image img {
    width: 100%;
    aspect-ratio: 1 / 0.598;
    object-fit: cover;
    border-radius: 20px;
}

.service-entry {
    margin-bottom: 60px;
}

.service-entry p {
    margin-bottom: 20px;
}

.service-entry p:last-child {
    margin-bottom: 0;
}

.service-entry h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

.service-entry ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.service-entry ul li {
    position: relative;
    width: calc(50% - 10px);
    line-height: 1.5em;
    padding-left: 30px;
}

.service-entry ul li::before {
    content: '\f14a';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.service-deliver-box,
.service-quality-box,
.service-caring-box {
    margin-top: 60px;
}

.service-deliver-image-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.service-deliver-image,
.service-deliver-content {
    width: calc(50% - 15px);
}

.service-deliver-image figure {
    display: block;
    border-radius: 20px;
    height: 100%;
}

.service-deliver-image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.75;
    object-fit: cover;
    border-radius: 20px;
}

.service-deliver-item {
    display: flex;
    background: var(--primary-color);
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 30px;
}

.service-deliver-item:last-child {
    margin-bottom: 0;
}

.service-deliver-item .icon-box {
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.service-deliver-item .icon-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.service-deliver-item:hover .icon-box::before {
    transform: scale(1);
}

.service-deliver-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.service-deliver-item-content {
    width: calc(100% - 70px);
}

.service-deliver-item-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 10px;
}

.service-deliver-item-content p {
    color: var(--white-color);
    margin-bottom: 0;
}

.service-quality-list,
.page-single-image-video {
    margin-top: 40px;
}

.page-single-image-video {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.page-single-image-video figure {
    display: block;
    border-radius: 20px;
}

.page-single-image-video figure::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    opacity: 70%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.page-single-image-video img {
    width: 100%;
    aspect-ratio: 1 / 0.35;
    object-fit: cover;
    border-radius: 20px;
}

.video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.video-play-button a {
    position: relative;
    background: var(--accent-color);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: none;
}

.video-play-button a:before,
.video-play-button a:after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 160%;
    height: 160%;
    border: 50px solid var(--white-color);
    opacity: 30%;
    border-radius: 50%;
    transform: scale(0.6);
    z-index: -1;
    animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after {
    animation-delay: .3s;
}

@keyframes border-zooming {
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.video-play-button a i {
    font-size: 20px;
    color: var(--primary-color);
    margin-left: 3px;
}

.service-caring-item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.service-caring-item {
    position: relative;
    width: calc(50% - 15px);
    display: flex;
    border-left: 4px solid var(--accent-color);
    background: var(--primary-color);
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
}

.service-caring-item:hover {
    background: transparent;
}

.service-caring-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--accent-color);
    transition: all 0.4s ease-in-out;
}

.service-caring-item:hover::before {
    width: 100%;
}

.service-caring-item .icon-box {
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    z-index: 1;
}

.service-caring-item .icon-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
    z-index: 0;
}

.service-caring-item:hover .icon-box::before {
    transform: scale(1);
}

.service-caring-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.service-caring-item-content {
    position: relative;
    width: calc(100% - 70px);
    z-index: 1;
}

.service-caring-item-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 5px;
    transition: all 0.4s ease-in-out;
}

.service-caring-item-content p {
    color: var(--white-color);
    margin-bottom: 0;
    transition: all 0.4s ease-in-out;
}

.service-caring-item:hover .service-caring-item-content h3,
.service-caring-item:hover .service-caring-item-content p {
    color: var(--primary-color);
}

.page-single-faqs .faq-accordion .accordion-item .accordion-body,
.page-single-faqs .faq-accordion .accordion-header .accordion-button,
.page-single-faqs .faq-accordion .accordion-header .accordion-button.collapsed {
    background: var(--white-color);
}

.page-single-faqs .faq-accordion .accordion-item .accordion-body p,
.page-single-faqs .faq-accordion .accordion-header .accordion-button {
    color: var(--primary-color);
}

.page-single-faqs .faq-accordion .accordion-item .accordion-button.collapsed::after {
    background: var(--primary-color);
    color: var(--white-color);
}

.page-single-faqs .faq-accordion .accordion-item .accordion-body figure {
    width: calc(26% - 10px);
}

.page-single-faqs .faq-accordion .accordion-item .accordion-body p {
    width: calc(74% - 10px);
}

/************************************/

/*** 	 23. Blog Archive css	  ***/

/************************************/

.page-blog {
    padding: 100px 0;
}

.page-pagination {
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul {
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--divider-color);
    color: var(--primary-color);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
    line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover {
    background: var(--accent-color);
}

/************************************/

/*** 	 24. Blog Single css	  ***/

/************************************/

.page-single-post {
    padding: 100px 0;
}

.post-single-meta {
    margin-top: 5px;
}

.post-single-meta ol li {
    font-size: 18px;
    color: var(--white-color);
    margin-right: 15px;
}

.post-single-meta ol li:last-child {
    margin-right: 0;
}

.post-single-meta ol li i {
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image {
    position: relative;
    margin-bottom: 30px;
}

.post-image figure {
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    aspect-ratio: 1 / 0.50;
    object-fit: cover;
    border-radius: 20px;
}

.post-content {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.post-entry {
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after {
    content: '';
    display: block;
    clear: both;
}

.post-entry a {
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
    font-weight: 700;
    line-height: 1.1em;
    margin: 0 0 0.4em;
}

.post-entry h1 {
    font-size: 70px;
}

.post-entry h2 {
    font-size: 50px;
}

.post-entry h3 {
    font-size: 40px;
}

.post-entry h4 {
    font-size: 30px;
}

.post-entry h5 {
    font-size: 24px;
}

.post-entry h6 {
    font-size: 20px;
}

.post-entry p {
    margin-bottom: 20px;
}

.post-entry p:last-child {
    margin-bottom: 0;
}

.post-entry p strong {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
}

.post-entry ol {
    margin: 0 0 30px;
}

.post-entry ul {
    padding: 0;
    margin: 20px 0 20px;
    padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child {
    margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul {
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child {
    margin-bottom: 0;
}

.post-entry blockquote {
    background: url('../images/icon-blockquote.svg'), var(--primary-color);
    background-repeat: no-repeat;
    background-position: 30px 30px;
    background-size: 45px;
    border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4em;
    color: var(--white-color);
}

.post-entry blockquote p:last-child {
    margin-bottom: 0;
}

.tag-links {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.post-tags .tag-links a {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 10px;
    padding: 12px 20px;
    transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover {
    background: var(--accent-color);
    color: var(--primary-color);
}

.post-social-sharing {
    text-align: right;
}

.post-social-sharing ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li {
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child {
    margin-right: 0;
}

.post-social-sharing ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a {
    background: var(--accent-color);
    color: var(--primary-color);
}

.post-social-sharing ul li a i {
    font-size: 18px;
    color: inherit;
}

/************************************/

/*** 	 25. Our Products css	  ***/

/************************************/

.page-product {
    padding: 100px 0;
}

.page-product .page-pagination {
    margin-top: 60px;
}

/************************************/

/*** 	 26. Product Single css	  ***/

/************************************/

.page-product-single {
    padding: 100px 0;
}

.product-about-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px 60px;
}

.product-single-content,
.team-member-image {
    width: calc(50% - 30px);
}

.team-member-image {
    background: var(--white-color);
    border-radius: 20px;
    text-align: center;
    align-content: center;
    padding: 100px 40px;
}

.team-member-image figure img {
    width: 100%;
    max-width: 400px;
}

.customer-rating-box {
    margin-bottom: 30px;
}

.customer-rating-box i {
    font-size: 18px;
    color: var(--accent-color);
    margin-right: 2px;
}

.customer-rating-box i:last-child {
    margin-right: 0;
}

.customer-rating-box span {
    font-size: 14px;
    color: var(--primary-color);
    margin-left: 5px;
}

.product-single-content h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.product-single-content h3 span {
    font-size: 20px;
    color: var(--primary-color);
    opacity: 0.3;
    text-decoration: line-through;
}

.product-single-content h2 {
    font-size: 46px;
    margin-bottom: 20px;
}

.product-single-content p {
    margin-bottom: 20px;
}

.product-single-content ul {
    list-style: disc;
    padding: 0 0 0 22px;
    margin: 0 0 20px 0;
}

.product-single-content ul li {
    line-height: 1.4em;
    margin-bottom: 12px;
}

.product-single-content ul li:last-child {
    margin-bottom: 0;
}

.product-cart-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.product-cart-btn input {
    display: block;
    width: 50px;
    background: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    text-align: center;
    padding: 5px;
}

.product-cart-btn input:focus-visible {
    outline: none;
}

.product-cart-btn .btn-default {
    padding: 17px 20px;
}

.product-cart-btn .btn-default::before {
    display: none;
}

.product-single-info {
    margin-top: 100px;
}

.product-step-nav {
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.product-step-nav .nav-tabs {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    border: none;
}

.product-step-nav ul li {
    width: auto;
}

.product-step-nav ul li .nav-link {
    position: relative;
    width: 100%;
    background: transparent;
    border: none;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 1em;
    padding: 0;
    border-radius: 0;
    margin: 0;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.product-step-nav ul li .nav-link.active,
.product-step-nav ul li .nav-link:hover {
    background: transparent;
    color: var(--accent-color);
}

.product-step-nav ul li .nav-link::before {
    content: '';
    display: block;
    position: absolute;
    top: auto;
    left: auto;
    bottom: -32px;
    right: 0;
    background: var(--primary-color);
    width: 0;
    height: 2px;
    transition: all 0.4s ease-in-out;
}

.product-step-nav ul li .nav-link.active::before,
.product-step-nav ul li .nav-link:hover:before {
    width: 100%;
    right: auto;
    left: 0;
}

.product-tab-item-box h3 {
    font-size: 20px;
    margin-top: 20px;
}

.product-tab-item-box h2 {
    font-size: 46px;
    margin-top: 20px;
}

.product-tab-item-box p {
    margin: 20px 0 0 0;
}

.product-tab-item-box ul {
    list-style: disc;
    padding: 0 0 0 22px;
    margin: 20px 0 0 0;
}

.product-tab-item-box ul li {
    line-height: 1.4em;
    margin-bottom: 12px;
}

.product-tab-item-box ul li:last-child {
    margin-bottom: 0;
}

.product-review-from-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 60px;
}

.review-form,
.customer-review-list {
    width: calc(50% - 30px);
}

.customer-review-item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.customer-review-item:last-child {
    margin-bottom: 0;
}

.customer-review-item .icon-box {
    margin-right: 20px;
}

.customer-review-item .icon-box img {
    width: 100%;
    max-width: 60px;
    border-radius: 50%;
}

.customer-review-item-body {
    width: calc(100% - 80px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.customer-review-item-content p {
    margin: 0 0 5px 0;
}

.customer-review-item-content p:last-child {
    margin-bottom: 0;
}

.customer-review-item-content p span {
    color: var(--primary-color);
    font-weight: 600;
}

.customer-review-item-rating i {
    color: var(--accent-color);
    font-size: 16px;
}

.review-form-content {
    margin-bottom: 30px;
}

.review-form-content h3 {
    font-size: 20px;
    margin: 0;
}

.review-form-content p {
    margin: 15px 0 0 0;
}

.review-form .form-control {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.445em;
    color: var(--white-color);
    background-color: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    padding: 17px 20px;
    box-shadow: none;
    outline: none;
}

.review-form .form-control::placeholder {
    color: var(--primary-color);
}

.review-form-note {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.review-form-note .form-label {
    margin: 0;
}

.review-form .btn-default {
    width: 100%;
    padding: 17px;
    margin-top: 20px;
}

.review-form .btn-default::before {
    display: none;
}

.related-products-box {
    margin-top: 100px;
}

.related-products-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.related-products-box .section-title {
    max-width: 700px;
    margin: 0 auto 40px;
    text-align: center;
}

/************************************/

/*** 	   27. Team Page css	  ***/

/************************************/

.page-team {
    padding: 100px 0 70px;
}

/************************************/

/*** 	 28. Team Single css	  ***/

/************************************/

.page-team-single {
    padding: 100px 0;
}

.team-single-image {
    margin-bottom: 60px;
}

.team-single-image figure {
    display: block;
    border-radius: 20px;
}

.team-single-image img {
    width: 100%;
    aspect-ratio: 1 / 1.58;
    object-fit: cover;
    border-radius: 20px;
}

.team-sidebar-category-box {
    background: var(--white-color);
    border-radius: 20px;
    padding: 40px;
}

.team-sidebar-category-item {
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.team-sidebar-category-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.team-sidebar-category-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.team-category-info {
    display: flex;
    align-items: center;
}

.team-category-info img {
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

.team-category-info p {
    margin-bottom: 0;
}

.team-sidebar-category-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.team-sidebar-category-item ul li {
    display: inline-block;
    border-radius: 50%;
    margin-right: 15px;
}

.team-sidebar-category-item ul li:last-child {
    margin-right: 0;
}

.team-sidebar-category-item ul li a {
    background: var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.team-sidebar-category-item ul li:hover a {
    background-color: var(--accent-color);
}

.team-sidebar-category-item ul li a i {
    color: var(--white-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.team-sidebar-category-item ul li:hover a i {
    color: var(--primary-color);
}

.team-member-about,
.team-member-service,
.team-skills-box {
    margin-bottom: 60px;
}

.team-member-about .section-title {
    margin-bottom: 0;
}

.member-service-list,
.member-service-counters {
    margin-top: 40px;
}

.member-service-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-service-list ul li {
    position: relative;
    line-height: 1.4em;
    padding-left: 25px;
    margin-bottom: 15px;
}

.member-service-list ul li:last-child {
    margin-bottom: 0;
}

.member-service-list ul li::before {
    content: '\f14a';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.member-service-counters {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.member-service-counter-item {
    position: relative;
    width: calc(33.33% - 20px);
    background: var(--white-color);
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    padding: 40px 35px;
    overflow: hidden;
}

.member-service-counter-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: var(--primary-color);
    border-radius: 500px 500px 0 0;
    transition: all 0.4s ease-in-out;
}

.member-service-counter-item:hover:before {
    height: 100%;
    border-radius: 0;
}

.member-service-counter-item h2,
.member-service-counter-item p {
    position: relative;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.member-service-counter-item h2 {
    font-size: 50px;
    margin-bottom: 5px;
}

.member-service-counter-item:hover h2 {
    color: var(--accent-color);
}

.member-service-counter-item p {
    margin-bottom: 0;
}

.member-service-counter-item:hover p {
    color: var(--white-color);
}

.team-skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 30px;
    margin-top: 40px;
}

.team-skills-list .skills-progress-bar {
    width: calc(50% - 15px);
    margin-bottom: 0;
}

.team-skills-list .skills-progress-bar .skill-data .skill-title,
.team-skills-list .skills-progress-bar .skill-data .skill-no {
    color: var(--text-color);
}

.team-skills-list .skills-progress-bar .skillbar .skill-progress {
    background: var(--divider-color);
}

.team-skills-list .skills-progress-bar .skillbar .skill-progress .count-bar {
    background: var(--primary-color);
}

/************************************/

/***  29. Testimonials Page css	  ***/

/************************************/

.page-testimonials {
    padding: 100px 0 70px;
}

.page-testimonials .testimonial-item {
    background-color: var(--primary-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 40px;
}

/************************************/

/*** 	 30. Image Gallery css	  ***/

/************************************/

.page-gallery {
    padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery {
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a {
    cursor: none;
}

.page-gallery-box .photo-gallery figure {
    display: block;
    border-radius: 20px;
}

.page-gallery-box .photo-gallery img {
    width: 100%;
    aspect-ratio: 1 / 0.829;
    object-fit: cover;
    border-radius: 20px;
}

/************************************/

/*** 	 31. Video Gallery css	  ***/

/************************************/

.page-video-gallery {
    padding: 100px 0 70px;
}

.video-gallery-image {
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.video-gallery-image a {
    position: relative;
    display: block;
    cursor: none;
}

.video-gallery-image a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before {
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after {
    content: '\f04b';
    font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    font-size: 20px;
    background: var(--accent-color);
    color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after {
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img {
    width: 100%;
    aspect-ratio: 1 / 0.829;
    object-fit: cover;
    border-radius: 20px;
}

/************************************/

/*** 	  32. FAQs Page css		  ***/

/************************************/

.page-faqs {
    padding: 100px 0;
}

.page-faqs .page-faq-accordion {
    margin-bottom: 60px;
}

.page-faqs .page-faq-accordion:last-child {
    margin-bottom: 0px;
}

/************************************/

/*** 	33. Contact Us Page css	  ***/

/************************************/

.page-contact-us {
    padding: 100px 0;
}

.contact-us-content {
    margin-right: 20px;
}

.contact-info-item {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.contact-info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.contact-info-item .icon-box {
    position: relative;
    background-color: var(--accent-color);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    overflow: hidden;
    z-index: 1;
}

.contact-info-item .icon-box::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: var(--primary-color);
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    height: 100%;
    height: 100%;
}

.contact-info-item:hover .icon-box::before {
    transform: scale(1);
}

.contact-info-item .icon-box img {
    position: relative;
    max-width: 24px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.contact-info-item:hover .icon-box img {
    filter: brightness(0) invert(1);
}

.contact-item-content {
    position: relative;
    width: calc(100% - 70px);
    z-index: 1;
}

.contact-item-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.contact-item-content p {
    margin: 0;
}

.contact-item-content p a {
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.contact-item-content p a:hover {
    color: var(--primary-color);
}

.contact-social-links {
    display: flex;
    align-items: center;
    gap: 20px;
    border-top: 1px solid var(--divider-color);
    margin-top: 30px;
    padding-top: 30px;
}

.contact-social-links h3 {
    font-size: 20px;
}

.contact-social-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-social-links ul li {
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}

.contact-social-links ul li:last-child {
    margin-right: 0;
}

.contact-social-links ul li a {
    background: var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.contact-social-links ul li:hover a {
    background-color: var(--accent-color);
}

.contact-social-links ul li a i {
    color: var(--white-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.contact-social-links ul li:hover a i {
    color: var(--primary-color);
}

.contact-us-form {
    position: relative;
    border-radius: 20px;
    padding: 40px;
}

.contact-form .form-control {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.445em;
    color: var(--white-color);
    background-color: var(--dark-divider-color);
    border: none;
    border-radius: 20px;
    padding: 17px 20px;
    box-shadow: none;
    outline: none;
}

.contact-form .form-control::placeholder {
    color: var(--white-color);
}

.contact-form .btn-default {
    width: 100%;
    padding: 17px;
}

.contact-form .btn-default::before {
    display: none;
}

.google-map .container-fluid {
    padding: 0;
}

.google-map-iframe {
    height: 700px;
}

.google-map-iframe iframe {
    width: 100%;
    height: 700px;
    filter: grayscale(1);
    transition: all 0.4s ease-in-out;
}

.google-map-iframe iframe:hover {
    filter: grayscale(0);
}

/************************************/

/*** 	34. 404 Error Page css	  ***/

/************************************/

.error-page {
    padding: 100px 0;
}

.error-page-image {
    text-align: center;
    margin-bottom: 30px;
}

.error-page-image img {
    width: 100%;
    max-width: 45%;
}

.error-page-content {
    text-align: center;
}

.error-page-content .section-title {
    margin-bottom: 15px;
}

/************************************/

/***      35. Responsive css      ***/

/************************************/

@media only screen and (max-width: 1024px) {
    .main-menu ul li {
        margin: 0;
    }
}

@media only screen and (max-width: 991px) {
    body {
        font-size: 16px;
    }
    .btn-default {
        font-size: 16px;
        padding: 14px 50px 14px 15px;
    }
    .btn-default::before {
        width: 35px;
        height: 35px;
    }
    .navbar {
        padding: 20px 0;
    }
    .slicknav_nav li,
    .slicknav_nav ul {
        display: block;
    }
    .responsive-menu,
    .navbar-toggle {
        display: block;
    }
    .header-btn {
        display: none;
    }
    .section-row {
        margin-bottom: 40px;
    }
    .section-row .section-title.section-title-center {
        max-width: 100%;
    }
    .section-content-btn .section-btn {
        margin-top: 20px;
    }
    .section-title {
        margin-bottom: 30px;
    }
    .section-title h3 {
        padding-left: 25px;
    }
    .section-title h3::before {
        width: 18px;
        height: 18px;
    }
    .section-title h1 {
        font-size: 50px;
    }
    .section-title h2 {
        font-size: 38px;
    }
    .section-title p {
        margin-top: 10px;
    }
    .section-title-content {
        margin-top: 10px;
    }
    .section-btn {
        text-align: left;
        margin-top: 15px;
    }
    .hero {
        padding: 140px 0 50px;
    }
    .hero.hero-bg-image {
        padding: 170px 0 80px;
    }
    .hero.hero-bg-image .hero-content {
        margin-bottom: 0;
    }
    .hero-image-circle {
        justify-content: left;
        margin-top: 20px;
    }
    .hero-title-image img {
        max-width: 120px;
    }
    .learn-more-circle a img {
        max-width: 128px;
    }
    .hero-content {
        margin-bottom: 30px;
    }
    .hero-items-box {
        padding: 20px;
    }
    .hero-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .hero-item .icon-box {
        margin: 0 15px 0 0;
    }
    .hero-item-content {
        width: calc(100% - 65px);
    }
    .our-scrolling-ticker {
        padding: 20px 0;
    }
    .scrolling-ticker-box {
        --gap: 20px;
    }
    .scrolling-content span {
        font-size: 24px;
    }
    .scrolling-content span img {
        max-width: 26px;
        margin-right: 20px;
    }
    .about-us {
        padding: 50px 0;
    }
    .about-us-images {
        max-width: 75%;
        margin: 0 auto 30px;
    }
    .about-image-1 {
        max-width: 353px;
    }
    .about-image-2 {
        max-width: 345px;
    }
    .about-us-circle {
        margin-top: 65px;
    }
    .about-us-circle a img {
        max-width: 100px;
    }
    .years-experience-box h2 {
        font-size: 34px;
    }
    .about-us-btn {
        margin-top: 30px;
    }
    .our-services {
        background-position: top -25px left -25px;
        background-size: 25% auto;
        padding: 50px 0;
    }
    .our-services-box {
        flex-wrap: wrap;
        flex-direction: initial;
    }
    .our-services .row .col-lg-4:nth-child(even) .our-services-box {
        flex-direction: row-reverse;
    }
    .services-image,
    .services-item {
        width: calc(50% - 15px);
    }
    .services-item {
        padding: 40px 30px;
    }
    .services-item-content h3 {
        margin-bottom: 20px;
    }
    .section-footer-text {
        margin-top: 10px;
    }
    .section-footer-text p span {
        padding: 3px 8px;
        margin-right: 5px;
    }
    .why-choose-us {
        padding: 50px 0 0;
    }
    .why-choose-box {
        margin-bottom: 30px;
    }
    .why-choose-item {
        margin-bottom: 30px;
    }
    .why-choose-item .icon-box {
        height: 45px;
        width: 45px;
        margin-right: 10px;
    }
    .why-choose-item .icon-box img {
        max-width: 20px;
    }
    .why-choose-content {
        width: calc(100% - 55px);
    }
    .why-choose-image {
        max-width: 60%;
        margin: 0 auto;
    }
    .intro-video {
        padding: 50px 0;
    }
    .video-play-circle a img {
        max-width: 120px;
    }
    .intro-video-item-list {
        gap: 20px;
        margin-top: 60px;
        padding-top: 30px;
    }
    .intro-video-item {
        width: calc(50% - 10px);
    }
    .our-quality {
        padding: 50px 0;
    }
    .quality-content {
        padding: 20px 0 20px 20px;
    }
    .quality-image-content:nth-child(even) .quality-content {
        padding: 20px 20px 20px 0;
    }
    .quality-info-list ul li {
        margin-bottom: 10px;
    }
    .product-benefits {
        padding: 50px 0;
    }
    .product-benefit-item {
        width: calc(50% - 15px);
    }
    .product-benefit-item .icon-box {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    .product-benefit-item .icon-box img {
        max-width: 24px;
    }
    .product-benefits-item-content {
        width: calc(100% - 60px);
    }
    .our-facts {
        padding: 50px 0;
    }
    .facts-image {
        height: auto;
        margin-bottom: 30px;
    }
    .facts-image figure img {
        height: auto;
        aspect-ratio: 1 / 0.8;
    }
    .facts-cta-box {
        bottom: 30px;
        left: 30px;
        right: 30px;
        padding: 20px;
    }
    .facts-cta-content h3 {
        font-size: 24px;
    }
    .our-facts-list {
        margin-top: 40px;
    }
    .facts-item-content h3 {
        font-size: 24px;
    }
    .our-benefits {
        background-size: 20% auto;
        padding: 50px 0;
    }
    .our-benefits-images {
        margin: 0 0 30px 0;
    }
    .benefits-btn {
        margin-top: 30px;
    }
    .our-product {
        padding: 50px 0;
    }
    .product-item {
        width: calc(50% - 15px);
        padding: 20px;
    }
    .product-image img {
        width: 200px;
        height: 200px;
    }
    .product-offer-box {
        margin-top: 40px;
    }
    .product-offer-item {
        padding: 30px;
    }
    .product-offer-content h2 {
        font-size: 28px;
    }
    .our-faqs {
        padding: 50px 0;
    }
    .our-faqs::before {
        background: var(--primary-color);
        opacity: 85%;
    }
    .faq-accordion .accordion-item {
        margin-bottom: 20px;
    }
    .faq-accordion .accordion-header .accordion-button {
        padding: 12px 50px 12px 15px;
    }
    .faq-accordion .accordion-item .accordion-button::after,
    .faq-accordion .accordion-item .accordion-button.collapsed::after {
        right: 12px;
        width: 32px;
        height: 32px;
    }
    .faq-accordion .accordion-item .accordion-body {
        padding: 15px;
    }
    .faq-accordion .accordion-item .accordion-body figure img {
        aspect-ratio: 1 / 0.6;
    }
    .our-testimonials {
        padding: 50px 0;
    }
    .our-testimonial-content {
        margin-bottom: 30px;
    }
    .testimonial-content {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .testimonial-author .author-image {
        margin-right: 10px;
    }
    .testimonial-author .author-image img {
        max-width: 50px;
    }
    .testimonials-image-box {
        margin-left: 0;
    }
    .testimonials-image figure img {
        aspect-ratio: 1 / 0.8;
    }
    .our-feature {
        padding: 50px 0;
    }
    .feature-list ul li {
        padding-left: 25px;
        margin-bottom: 10px;
    }
    .feature-item {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    .feature-body-list {
        gap: 20px;
        margin-top: 30px;
        padding-top: 30px;
    }
    .feature-body-list .feature-item {
        width: calc(50% - 10px);
    }
    .feature-body-list .feature-item .icon-box {
        margin-right: 10px;
    }
    .feature-body-list .feature-item-content {
        width: calc(100% - 50px);
    }
    .feature-image {
        width: 100%;
        max-width: 50%;
        margin: 30px auto 0;
    }
    .our-blog {
        padding: 50px 0 20px;
    }
    .post-item-content {
        margin-bottom: 15px;
    }
    .main-footer {
        padding: 50px 0 0;
    }
    .footer-about,
    .footer-links-box {
        width: 100%;
    }
    .footer-about::before {
        top: auto;
        right: 0;
        left: 0;
        bottom: -20px;
        width: 100%;
        height: 1px;
    }
    .footer-logo {
        margin-bottom: 15px;
    }
    .footer-contact-list {
        margin-top: 20px;
        padding-top: 20px;
    }
    .footer-contact-item h3 {
        font-size: 22px;
    }
    .footer-links h3 {
        margin-bottom: 15px;
    }
    .footer-links ul li {
        margin-bottom: 10px;
    }
    .footer-newsletter-title {
        margin-bottom: 15px;
    }
    .footer-newsletter-form .footer-contact-item {
        margin-top: 15px;
    }
    .footer-copyright {
        padding: 30px 0;
        margin-top: 30px;
    }
    .footer-social-links ul li {
        margin-right: 10px;
    }
    .page-header {
        padding: 170px 0 80px;
    }
    .page-header-box h1 {
        font-size: 50px;
    }
    .our-approach {
        padding: 50px 0;
    }
    .approach-content {
        margin-bottom: 30px;
    }
    .approach-item {
        padding: 20px;
    }
    .approach-image {
        margin: 0;
    }
    .approach-image img {
        aspect-ratio: 1 / 0.8;
    }
    .what-we-do {
        padding: 50px 0;
    }
    .what-we-do-content {
        margin-bottom: 30px;
    }
    .what-we-do-image {
        margin-top: 30px;
    }
    .what-we-do-item {
        padding: 30px;
    }
    .what-do-item-header {
        margin-bottom: 20px;
    }
    .what-do-item-counter h2 {
        font-size: 38px;
    }
    .our-commitment {
        padding: 50px 0;
    }
    .our-commitment-images {
        margin-bottom: 30px;
    }
    .commitment-image img {
        aspect-ratio: 1 / 1.55;
    }
    .commitment-list ul {
        gap: 15px 20px;
    }
    .commitment-list ul li {
        width: calc(50% - 10px);
        border-radius: 14px;
        padding: 20px 20px 20px 54px;
    }
    .commitment-list ul li::before {
        top: 20px;
        left: 20px;
        font-size: 24px;
    }
    .our-team {
        padding: 50px 0 20px;
    }
    .team-image {
        margin-bottom: 15px;
    }
    .team-image img {
        aspect-ratio: 1 / 1.09;
    }
    .page-services {
        padding: 50px 0 20px;
    }
    .page-service-single {
        padding: 50px 0;
    }
    .page-single-sidebar {
        position: initial;
        margin: 0 0 30px;
    }
    .page-category-list {
        margin-bottom: 30px;
    }
    .page-category-list h3 {
        padding: 20px;
    }
    .page-category-list ul {
        padding: 30px;
    }
    .page-category-list ul li {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .page-category-list ul li a {
        padding-right: 25px;
    }
    .page-category-list ul li a::before {
        width: 20px;
        height: 20px;
    }
    .sidebar-cta-box {
        padding: 30px;
    }
    .sidebar-cta-logo {
        margin-bottom: 15px;
    }
    .cta-contact-item {
        padding: 15px 20px;
        margin-bottom: 20px;
    }
    .cta-contact-item-content h3 {
        font-size: 22px;
    }
    .sidebar-cta-image img {
        aspect-ratio: 1 / 0.35;
    }
    .page-single-image {
        margin-bottom: 30px;
    }
    .service-entry {
        margin-bottom: 40px;
    }
    .service-entry p {
        margin-bottom: 15px;
    }
    .service-entry h2 {
        font-size: 38px;
        margin-bottom: 15px;
    }
    .service-entry ul {
        gap: 10px 20px;
    }
    .service-entry ul li {
        padding-left: 25px;
    }
    .service-deliver-box,
    .service-quality-box,
    .service-caring-box {
        margin-top: 40px;
    }
    .service-deliver-image-content {
        margin-top: 30px;
    }
    .service-deliver-item {
        padding: 20px;
    }
    .service-quality-list,
    .page-single-image-video {
        margin-top: 30px;
    }
    .service-caring-item-list {
        gap: 20px;
        margin-top: 30px;
    }
    .service-caring-item {
        width: calc(50% - 10px);
    }
    .page-blog {
        padding: 50px 0;
    }
    .page-pagination {
        margin-top: 10px;
    }
    .page-single-post {
        padding: 50px 0;
    }
    .post-image {
        margin-bottom: 20px;
    }
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6 {
        margin: 0 0 0.42em;
    }
    .post-entry h2 {
        font-size: 38px;
    }
    .post-entry p {
        margin-bottom: 15px;
    }
    .post-entry ol li,
    .post-entry ul li {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .post-entry blockquote {
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    .post-entry blockquote p {
        font-size: 18px;
    }
    .post-tags {
        margin-bottom: 20px;
    }
    .tag-links {
        gap: 10px;
    }
    .post-tags .tag-links a {
        padding: 10px 15px;
    }
    .post-social-sharing ul {
        text-align: left;
    }
    .page-product {
        padding: 50px 0;
    }
    .page-product .page-pagination {
        margin-top: 40px;
    }
    .page-product-single {
        padding: 50px 0;
    }
    .product-single-content,
    .team-member-image {
        width: 100%;
    }
    .team-member-image {
        padding: 30px;
    }
    .customer-rating-box {
        margin-bottom: 20px;
    }
    .product-single-content h3 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    .product-single-content h2 {
        font-size: 36px;
        margin-bottom: 10px;
    }
    .product-single-content p {
        margin-bottom: 15px;
    }
    .product-single-content ul li {
        margin-bottom: 10px;
    }
    .product-cart-btn {
        margin-top: 20px;
    }
    .product-cart-btn .btn-default {
        padding: 15px;
    }
    .product-single-info {
        margin-top: 50px;
    }
    .product-step-nav {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .product-step-nav ul li .nav-link {
        font-size: 16px;
    }
    .product-step-nav ul li .nav-link::before {
        bottom: -21px;
    }
    .product-tab-item-box h2 {
        font-size: 36px;
        margin-bottom: 10px;
    }
    .product-tab-item-box p {
        margin: 15px 0 0 0;
    }
    .product-tab-item-box ul li {
        margin-top: 10px;
    }
    .review-form,
    .customer-review-list {
        width: 100%;
    }
    .customer-review-item {
        margin-bottom: 30px;
    }
    .customer-review-item-content p {
        margin: 0 0 5px 0;
    }
    .review-form .form-control {
        font-size: 16px;
        padding: 12px 15px;
    }
    .related-products-box {
        margin-top: 50px;
    }
    .related-products-box .section-title {
        margin: 0 auto 30px;
    }
    .page-team {
        padding: 50px 0 20px;
    }
    .page-team-single {
        padding: 50px 0;
    }
    .team-single-image {
        margin-bottom: 30px;
    }
    .team-single-image img {
        aspect-ratio: 1 / 0.8;
    }
    .team-sidebar-category-box {
        padding: 30px;
    }
    .team-sidebar-category-item {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .team-sidebar-category-item ul li {
        margin-right: 10px;
    }
    .team-member-about,
    .team-member-service,
    .team-skills-box {
        margin-bottom: 40px;
    }
    .member-service-list,
    .member-service-counters {
        margin-top: 30px;
    }
    .member-service-list ul li {
        margin-bottom: 10px;
    }
    .member-service-counter-item {
        padding: 30px 25px;
    }
    .member-service-counter-item h2 {
        font-size: 38px;
    }
    .team-skills-list {
        gap: 30px;
        margin-top: 30px;
    }
    .page-testimonials {
        padding: 50px 0 20px;
    }
    .page-testimonials .testimonial-item {
        padding: 20px;
    }
    .page-gallery {
        padding: 50px 0 20px;
    }
    .page-video-gallery {
        padding: 50px 0 20px;
    }
    .page-faqs {
        padding: 50px 0;
    }
    .page-faqs .page-faq-accordion {
        margin-bottom: 40px;
    }
    .page-contact-us {
        padding: 50px 0;
    }
    .contact-us-content {
        margin: 0 0 30px;
    }
    .contact-info-item {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .contact-social-links {
        margin-top: 20px;
        padding-top: 20px;
    }
    .contact-us-form {
        padding: 30px;
    }
    .contact-form .form-control {
        border-radius: 14px;
        padding: 13px 15px;
    }
    .contact-form .btn-default {
        padding: 14px;
    }
    .google-map-iframe,
    .google-map-iframe iframe {
        height: 450px;
    }
    .error-page {
        padding: 50px 0;
    }
    .error-page-image {
        margin-bottom: 20px;
    }
    .error-page-image img {
        max-width: 80%;
    }
}

@media only screen and (max-width: 767px) {
    .section-row {
        margin-bottom: 30px;
    }
    .section-title h1 {
        font-size: 30px;
    }
    .section-title h2 {
        font-size: 26px;
    }
    .hero-content-body {
        gap: 15px;
    }
    .hero-content-body .trusted-clients-image.add-more,
    .hero-content-body .trusted-clients-image figure {
        width: 45px;
        height: 45px;
    }
    .hero-content-body .trusted-clients-box .trusted-clients-content {
        max-width: 150px;
    }
    .hero-title-image {
        margin-right: -30px;
    }
    .hero-title-image img {
        max-width: 100px;
    }
    .learn-more-circle a img {
        max-width: 108px;
    }
    .trusted-clients-content {
        margin-top: 10px;
    }
    .hero-item-content h3 {
        font-size: 18px;
    }
    .our-scrolling-ticker {
        padding: 15px 0;
    }
    .scrolling-ticker-box {
        --gap: 15px;
    }
    .scrolling-content span {
        font-size: 20px;
    }
    .scrolling-content span img {
        max-width: 22px;
        margin-right: 15px;
    }
    .about-us-images {
        max-width: 100%;
    }
    .about-image-box {
        gap: 20px;
    }
    .about-image-1 {
        max-width: 203px;
    }
    .about-image-2 {
        max-width: 225px;
        margin: -125px 0 0 auto;
    }
    .about-us-circle {
        margin-top: 25px;
    }
    .about-us-body {
        gap: 20px;
    }
    .about-us-list {
        width: 100%;
    }
    .years-experience-box {
        width: 100%;
        padding: 20px;
    }
    .years-experience-box h2 {
        font-size: 28px;
    }
    .about-us-list ul li {
        margin-bottom: 10px;
    }
    .about-item-box {
        gap: 20px;
    }
    .about-us-item {
        width: 100%;
    }
    .about-us-item-content h3 {
        font-size: 18px;
    }
    .our-services {
        background-size: 40% auto;
    }
    .our-services-box {
        gap: 20px;
    }
    .services-image,
    .services-item {
        width: 100%;
        height: auto;
    }
    .services-item {
        padding: 30px 20px;
    }
    .services-image figure {
        height: auto;
    }
    .why-choose-box {
        margin-bottom: 20px;
    }
    .why-choose-item {
        margin-bottom: 20px;
    }
    .why-choose-content h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .why-choose-image {
        max-width: 100%;
    }
    .why-choose-image img {
        margin-bottom: -110px;
    }
    .intro-video-item-list {
        margin-top: 40px;
    }
    .intro-video-item {
        width: 100%;
    }
    .intro-video-content h3 {
        font-size: 18px;
    }
    .quality-image-content {
        display: block;
        margin-bottom: 30px;
    }
    .quality-image-content:last-child {
        margin-bottom: 0;
    }
    .quality-content,
    .quality-image {
        width: 100%;
    }
    .quality-image {
        margin-bottom: 20px;
    }
    .quality-image-content:nth-child(even) .quality-image img,
    .quality-image-content:nth-child(odd):last-child .quality-image img,
    .quality-image-content:first-child .quality-image img,
    .quality-image-content:last-child .quality-image img,
    .quality-image img {
        height: 100%;
        border-radius: 20px;
    }
    .quality-image-content:nth-child(even) .quality-content,
    .quality-content {
        padding: 0px;
    }
    .product-benefits-box {
        gap: 20px;
    }
    .product-benefit-item {
        width: 100%;
    }
    .product-benefits-item-content h3 {
        font-size: 18px;
    }
    .facts-image figure img {
        aspect-ratio: 1 / 0.912;
    }
    .facts-cta-box {
        bottom: 20px;
        left: 20px;
        right: 20px;
        padding: 15px;
    }
    .facts-cta-box .icon-box {
        width: 50px;
        height: 50px;
        margin-right: 10px
    }
    .facts-cta-box .icon-box img {
        max-width: 24px;
    }
    .facts-cta-content {
        width: calc(100% - 60px);
    }
    .facts-cta-content h3 {
        font-size: 22px;
    }
    .facts-content {
        padding: 50px 15px;
    }
    .facts-item {
        width: 100%;
    }
    .facts-item .icon-box {
        margin-bottom: 15px;
    }
    .facts-item-content h3 {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .our-benefits {
        background-size: 40% auto;
    }
    .our-benefits-images {
        gap: 20px;
    }
    .benefits-image-box-1,
    .benefits-image-box-2 {
        gap: 20px;
    }
    .benefits-image-box-2,
    .benefits-image-box-1 {
        width: 100%;
    }
    .benefits-image-box-1 .benefits-image figure img,
    .benefits-image-box-2 .benefits-image figure img {
        aspect-ratio: 1 / 1.1;
    }
    .review-content {
        margin-bottom: 10px;
    }
    .benefits-image-box-2 .learn-more-circle {
        display: none;
    }
    .benefits-item {
        padding: 15px;
    }
    .benefits-item .icon-box {
        margin-right: 10px;
    }
    .benefits-item-content {
        width: calc(100% - 60px);
    }
    .benefits-item-content h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .product-item {
        width: 100%;
    }
    .product-image img {
        width: 180px;
        height: 180px;
    }
    .product-item-content h3,
    .product-item-content h2 {
        font-size: 18px;
    }
    .product-offer-item {
        width: 100%;
        padding: 20px;
    }
    .product-offer-content h2 {
        font-size: 22px;
    }
    .testimonial-company-logo {
        margin-bottom: 15px;
    }
    .testimonial-company-logo img {
        max-width: 150px;
    }
    .testimonial-author .author-content h3 {
        font-size: 18px;
    }
    .testimonial-slider .testimonial-button-next {
        margin-left: 10px;
    }
    .testimonials-image figure img {
        aspect-ratio: 1 / 1.096;
    }
    .testimonials-image-box .trusted-clients-box {
        bottom: 20px;
        left: 20px;
        right: 20px;
        display: block;
        padding: 15px;
    }
    .testimonials-image-box .trusted-clients-content {
        margin-top: 10px;
    }
    .feature-item {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .feature-item-content h3 {
        font-size: 18px;
    }
    .feature-item-content p {
        margin-top: 5px;
    }
    .feature-body-list {
        gap: 20px 10px;
        margin-top: 20px;
        padding-top: 20px;
    }
    .feature-body-list .feature-item {
        width: calc(50% - 5px);
    }
    .feature-image {
        max-width: 80%;
        margin: 30px auto;
    }
    .faq-accordion .accordion-header .accordion-button {
        padding: 8px 50px 8px 15px;
        font-size: 18px;
    }
    .faq-accordion .accordion-item .accordion-body {
        gap: 10px;
    }
    .faq-accordion .accordion-item .accordion-body figure,
    .faq-accordion .accordion-item .accordion-body p {
        width: 100%;
    }
    .faq-accordion .accordion-item .accordion-body figure img {
        aspect-ratio: 1 / 0.5;
    }
    .post-item-content h2 {
        font-size: 18px;
    }
    .footer-contact-item h3 {
        font-size: 20px;
    }
    .footer-newsletter-form {
        width: 100%;
    }
    .footer-links h3 {
        font-size: 18px;
    }
    .footer-copyright {
        padding: 15px 0;
    }
    .footer-copyright-text {
        text-align: center;
    }
    .footer-social-links {
        text-align: center;
        margin-top: 10px;
    }
    .footer-social-links ul li a {
        width: 36px;
        height: 36px;
    }
    .footer-social-links ul li a i {
        font-size: 16px;
    }
    .page-header-box h1 {
        font-size: 30px;
    }
    .page-header-box ol li.breadcrumb-item {
        font-size: 16px;
    }
    .approach-item-list {
        gap: 20px;
    }
    .approach-item {
        width: 100%;
        display: flex;
        padding: 15px;
    }
    .approach-item .icon-box,
    .approach-item.approach-highlighted-item .icon-box {
        margin: 0 15px 0 0;
    }
    .approach-item-content,
    .approach-item.approach-highlighted-item .approach-item-content {
        width: calc(100% - 65px);
    }
    .approach-item-content h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .what-we-do-item {
        padding: 20px;
    }
    .what-do-item-counter h2 {
        font-size: 26px;
    }
    .our-commitment-images {
        gap: 20px;
    }
    .commitment-image {
        width: calc(50% - 10px);
    }
    .commitment-image img {
        aspect-ratio: 1 / 1.832;
    }
    .commitment-list ul li {
        width: 100%;
        padding: 10px 15px 10px 40px;
        border-radius: 10px;
    }
    .commitment-list ul li::before {
        top: 10px;
        left: 15px;
        font-size: 18px;
    }
    .skills-progress-bar {
        margin-bottom: 15px;
    }
    .page-category-list h3 {
        font-size: 18px;
        padding: 15px 20px;
    }
    .page-category-list ul {
        padding: 20px;
    }
    .sidebar-cta-box {
        padding: 20px;
    }
    .cta-contact-header {
        margin-bottom: 5px;
    }
    .cta-contact-item-content h3 {
        font-size: 20px;
    }
    .sidebar-cta-image img {
        aspect-ratio: 1 / 0.5;
    }
    .page-single-image {
        margin-bottom: 20px;
    }
    .service-entry h2 {
        font-size: 26px;
    }
    .service-entry ul li {
        width: 100%;
    }
    .service-deliver-image-content {
        gap: 20px;
    }
    .service-deliver-image,
    .service-deliver-content {
        width: 100%;
    }
    .service-deliver-image figure,
    .service-deliver-image img {
        height: auto;
    }
    .service-deliver-item {
        margin-bottom: 20px;
    }
    .service-deliver-item-content h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .page-single-image-video img {
        aspect-ratio: 1 / 0.6;
    }
    .service-caring-item {
        width: 100%;
        padding: 15px;
    }
    .service-caring-item-content h3 {
        font-size: 18px;
    }
    .page-single-faqs .faq-accordion .accordion-item .accordion-body figure,
    .page-single-faqs .faq-accordion .accordion-item .accordion-body p {
        width: 100%;
    }
    .post-single-meta ol li {
        font-size: 16px;
    }
    .post-single-meta ol li i {
        font-size: 16px;
    }
    .post-image img {
        aspect-ratio: 1 / 0.7;
    }
    .post-entry blockquote {
        background-position: 15px 15px;
        padding: 60px 15px 15px 15px;
    }
    .post-entry blockquote p {
        font-size: 16px;
    }
    .post-entry h2 {
        font-size: 26px;
    }
    .tag-links {
        font-size: 18px;
    }
    .customer-rating-box i {
        font-size: 16px;
    }
    .product-single-content h3 {
        font-size: 24px;
    }
    .product-single-content h3 span {
        font-size: 18px;
    }
    .product-single-content h2 {
        font-size: 26px;
    }
    .product-step-nav .nav-tabs {
        gap: 20px;
    }
    .product-tab-item-box h2 {
        font-size: 26px;
    }
    .customer-review-item .icon-box {
        margin-right: 10px;
    }
    .customer-review-item .icon-box img {
        max-width: 50px;
    }
    .customer-review-item-body {
        width: calc(100% - 60px);
    }
    .team-single-image img {
        aspect-ratio: 1 / 1.05;
    }
    .team-sidebar-category-box {
        padding: 20px;
    }
    .team-sidebar-category-item h3 {
        font-size: 18px;
    }
    .member-service-counters {
        gap: 20px;
    }
    .member-service-counter-item {
        width: calc(50% - 10px);
        padding: 15px;
    }
    .member-service-counter-item h2 {
        font-size: 26px;
    }
    .team-skills-list {
        gap: 20px;
    }
    .team-skills-list .skills-progress-bar {
        width: 100%;
    }
    .contact-info-item .icon-box {
        margin-right: 10px;
    }
    .contact-item-content {
        width: calc(100% - 60px);
    }
    .contact-item-content h3,
    .contact-social-links h3 {
        font-size: 18px;
    }
    .contact-social-links {
        gap: 10px;
    }
    .contact-social-links ul li {
        margin-right: 5px;
    }
    .contact-social-links ul li a {
        width: 36px;
        height: 36px;
    }
    .contact-us-form {
        padding: 20px;
    }
    .google-map-iframe,
    .google-map-iframe iframe {
        height: 350px;
    }
}